# OpenAI API Key
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx

# Gemini API Key
GEMINI_API_KEY=AIzaSy...

# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=analysis_db
# For Docker internal connection: postgresql://user:password@db:5432/analysis_db
# For Localhost connection: postgresql://user:password@localhost:5433/analysis_db
DATABASE_URL=postgresql://user:password@localhost:5433/analysis_db
